# PORT = 4100
user = "Jamshid1"
password = "1234"
database = "CRM"
host = "localhost"
port1 = 5432
bot_token = 7472339009:AAHA7OkAjTTbpvgopyCPCgztbAd2ftwVaQ8
NGROK_AUTHTOKEN=2isPWse8iMCOOLfKWptIVAmgady_2FGfosP5RgCKxCS629TcH
tokenAdminCode=2isPWse8iMCOOLfKWptIVAmgady_2FGfosP5RgCKxCS629TcHVAmgady_2FG